SECRET_KEY = "4ff05c131b2337b539b02ec0c47a3272"
BASE_URL = "http://localhost:3333"

FRONT_URL = "http://localhost:3000"

MAIL_HOST = "smtp.mailtrap.io"
MAIL_PORT = 2525
MAIl_USER = "9341322105d9e8"
MAIL_PASSWORD = "8175780292ca6c"